{
  "name": "fair-holdem",
  "version": "1.0.0",
  "description": "公平德州扑克 · 朋友联机局（真人对战，服务器洗牌发牌，可验证公平）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "pg": "^8.13.1"
  }
}
